<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab45c944dc.js" crossorigin="anonymous"></script>
</head>
<body class="body">

    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a class="logo" href="./index.html">{Finsweet</a>
                </div>

                <div class="navForPc">
                    <div class="nav">
                        <a href="./index.html" class="nav__link">Home</a>
                        <a href="./pages/product.html" class="nav__link">Product</a>
                        <a href="./pages/pricing.html" class="nav__link">Pricing</a>
                        <a href="./pages/about-us.html" class="nav__link">About</a>
                        <a href="./pages/contact.html" class="nav__link">Contact</a>
                        <a href="./pages/blog.html" class="nav__link">Blog</a>
                    </div>

                    <a href="./pages/pricing.html" class="nav__last">Clone Project</a>
                </div>

                <div class="menu">
                    <div class="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="toggleItems">
                        <div class="items">
                            <a href="./index.html" class="nav__link inNavToggle">Home</a>
                        </div>
                        <div class="items">
                            <a href="./pages/product.html" class="nav__link inNavToggle">Product</a>
                        </div>
                        <div class="items">
                            <a href="./pages/pricing.html" class="nav__link inNavToggle">Pricing</a>
                        </div>
                        <div class="items">
                            <a href="./pages/about-us.html" class="nav__link inNavToggle">About Us</a>
                        </div>
                        <div class="items">
                            <a href="./pages/contact.html" class="nav__link inNavToggle">Contact</a>
                        </div>
                        <div class="items">
                            <a href="./pages/blog.html" class="nav__link inNavToggle">Blog</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- intro -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">

                <div class="intro__obj">
                    <div class="intro__title">Run Your Entire Customer Support Remotely</div>

                    <div class="intro__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae nunc vitae neque</div>

                    <div class="btn">
                        <a href="./pages/contact.html" class="btn1">Get Started For Free</a>
                        <a href="./pages/pricing.html" class="btn2">Pricing</a>
                    </div>
                </div>

                <div class="intro__obj">
                    <img class="intro__img" src="./images/intro/Hero_Image.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- /intro -->

    <!-- logos -->
    <section class="section">
        <div class="container">
            <div class="logos">
                <div class="logos__title">10,000+ clients who are getting more replies</div>
            </div>

            <div class="logos__inner">
                <div class="logos__item">
                    <img class="logos_img" src="./images/logos/1.png" alt="">
                </div>

                <div class="logos__item">
                    <img class="logos_img" src="./images/logos/2.png" alt="">
                </div>

                <div class="logos__item">
                    <img class="logos_img" src="./images/logos/3.png" alt="">
                </div>

                <div class="logos__item">
                    <img class="logos_img" src="./images/logos/4.png" alt="">
                </div>

                <div class="logos__item">
                    <img class="logos_img" src="./images/logos/5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- /logos -->

    <!-- why -->
    <section class="section">
        <div class="container">
            <div class="section__item">

                <div class="section__text">
                    <div class="section__question">Why Choose Us?</div>

                    <div class="section__title">Premium features for competitive price</div>

                    <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>
                </div>

                <div class="section__img">
                    <div class="section_items">
                        <div class="img">
                            <img class="why_img" src="./images/why/WhyBox1.jpg" alt="">
                        </div>
                        <div class="img">
                            <img class="why_img" src="./images/why/WhyBox3.jpg" alt="">
                        </div>
                    </div>
                    <div class="section_items">
                        <div class="img">
                            <img class="why_img" src="./images/why/WhyBox2.jpg" alt="">
                        </div>
                        <div class="img">
                            <img class="why_img" src="./images/why/WhyBox4.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /why -->

    <!-- img -->
    <section class="sectionImg">

        <div class="img__section">
            <div class="img__item img__item--text">
                <div class="img__title img__title--title">Keeps Your Team Happy</div>
                <div class="img__title img__title--text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu. Vestibulum ante ipsum primis in.</div>
            </div>
        </div>

    </section>
    <!-- /img -->

    <!-- features -->
    <section class="sectionFeatures">
        <div class="container">
            
            <div class="features">
                <div class="features__item">

                    <div class="section__img">
                        <img class="img__bc" src="./images/features/1.jpg" alt="">
                    </div>

                    <div class="section__text">
                        <div class="section__question">Features</div>
    
                        <div class="section__title">Analytics at your fingertips</div>
    
                        <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./pages/about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div>
                            <img src="./images/icons/arrow.svg" alt="">
                        </a>
                    </div>

                </div>

                <div class="features__item">

                    <div class="section__text second">
                        <div href="./pages/pricing.html" class="section__question">Features</div>
    
                        <div class="section__title">Stay connected with your customers </div>
    
                        <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./pages/about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div> 
                            <img src="./images/icons/arrow.svg" alt="">
                        </a>
                    </div>

                    <div class="section__img">
                        <img class="img__bc img__bc--second" src="./images/features/2.jpg" alt="">
                    </div>

                </div>

                <div class="features__item">

                    <div class="section__img">
                        <img class="img__bc" src="./images/features/3.jpg" alt="">
                    </div>

                    <div class="section__text">
                        <div href="./pages/pricing.html" class="section__question">Features</div>
    
                        <div class="section__title">Stay up to date with live alerts</div>
    
                        <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./pages/about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div>
                            <img class="arrow" src="./images/icons/arrow.svg" alt="...">
                        </a>
                    </div>

                </div>
            </div>
            
        </div>
    </section>
    <!-- features -->

    <!-- testimonials -->
    <section class="section">
        <div class="container">
            <div class="testimonials">
                <div class="section__title">Customer Testimonials</div>

                <div class="t__justify">
                    <div class="testimonials__item">
                        <img class="t__img" src="./images/testimonials/1.png" alt="">

                        <div class="t__header">
                            <div class="t__name">Breanna Parker</div>

                            <div class="t__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>

                        <div class="t__text">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ornare gravida tempor. Nunc tristique libero eget nulla.</div>
                    </div>


                    <div class="testimonials__item">
                        
                        <img class="t__img" src="./images/testimonials/2.png" alt="">

                        <div class="t__header">
                            <div class="t__name">Ana Oleynkova</div>

                            <div class="t__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>

                        <div class="t__text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla in viverra leo. Vestibulum eleifend dictum.</div>
                    </div>


                    <div class="testimonials__item">
                        
                        <img class="t__img" src="./images/testimonials/3.png" alt="">

                        <div class="t__header">
                            <div class="t__name">Andy Smith</div>

                            <div class="t__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>

                        <div class="t__text">Curabitur sed tincidunt dui. Suspendisse dignissim consequat enim eu feugiat. Suspendisse vehicula sem non enim tristique, in rhoncus nulla.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /testimonials -->

    <!-- faq -->
    <section class="section">
        <div class="container">
            <div class="faq">
                <div class="section__title">FAQ</div>

                <div class="faq__item">
                    <div class="faq__num">01</div>
                    <div class="faq__title">Maecenas efficitur scelerisque lorem?</div>
                    <div class="faq__text">Nillam bibendum diam diam, maximus malesuada tortor volutpat sit amet. Curabitur volutpat feugiat tellus, sit amet faucibus massa vulputate lobortis. Vestibulum malesuada ex dolor,</div>
                </div>
                
                <div class="faq__item">
                    <div class="faq__num">02</div>
                    <div class="faq__title">Pellentesque ultricies nulla sit amet ipsum kra pellentesque?</div>
                    <div class="faq__text">Nillam bibendum diam diam, maximus malesuada tortor volutpat sit amet. Curabitur volutpat feugiat tellus, sit amet faucibus massa vulputate lobortis. Vestibulum malesuada ex dolor,</div>
                </div>

                <div class="faq__item">
                    <div class="faq__num">03</div>
                    <div class="faq__title">Maecenas efficitur scelerisque lorem?</div>
                    <div class="faq__text">Nillam bibendum diam diam, maximus malesuada tortor volutpat sit amet. Curabitur volutpat feugiat tellus, sit amet faucibus massa vulputate lobortis. Vestibulum malesuada ex dolor,</div>
                </div>

                <div class="faq__item">
                    <div class="faq__num">04</div>
                    <div class="faq__title">Maecenas efficitur scelerisque lorem?</div>
                    <div class="faq__text">Nillam bibendum diam diam, maximus malesuada tortor volutpat sit amet. Curabitur volutpat feugiat tellus, sit amet faucibus massa vulputate lobortis. Vestibulum malesuada ex dolor,</div>
                </div>

                <div class="faq__item">
                    <div class="faq__num">05</div>
                    <div class="faq__title">Maecenas efficitur scelerisque lorem?</div>
                    <div class="faq__text">Nillam bibendum diam diam, maximus malesuada tortor volutpat sit amet. Curabitur volutpat feugiat tellus, sit amet faucibus massa vulputate lobortis. Vestibulum malesuada ex dolor,</div>
                </div>
            </div>
        </div>
    </section>
    <!-- /faq -->

    <!-- footer -->
    <footer class="footer__color">
        <div class="container">
            <div class="group">
                <div class="group__item">
                    <div class="group__text">Get started with Finsweet today</div>
                </div>

                <div class="btn__pricing">
                    <a href="../pages/pricing.html" class="group__btn">View Pricing</a>
                </div>
            </div>

            <div class="footer">
                <div class="footer__main">
                    <div class="footer__links">
                        <a class="footer__href" href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                        <a class="footer__href" href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a class="footer__href" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>

                    <div class="footer__col">
                        <div class="footer__title">Company</div>
                        <div class="footer__content">
                            <a href="./pages/product.html" class="footer__text">Product</a>
                            <a href="./pages/pricing.html" class="footer__text">Pricing</a>
                            <a href="./pages/about-us.html" class="footer__text">About Us </a>
                        </div>
                    </div>

                    <div class="footer__col">
                        <div class="footer__title">Legal</div>
                        <div class="footer__content">
                            <a href="./pages/privacy-policy.html" class="footer__text">Privacy Policy</a>
                            <a href="./pages/404.html" class="footer__text">404</a>
                            <a href="#" class="footer__text">Protected</a>
                        </div>
                    </div>

                    <div class="footer__col">
                        <div class="footer__title">Reach Us</div>
                        <div class="footer__content">
                            <a href="./pages/contact.html" class="footer__text">Contact Us</a>
                            <div class="footer__text">fs@finsweet.com</div>
                            <div class="footer__text">+1808 08 08</div>
                        </div>
                    </div>
                </div>

                <div class="footer__subscribe">
                    <div class="footer__loc">398 11th St, San Francisco</div>

                    <form class="subscribe" action="#" method="post">
                        <input class="subscribe__input" type="email" name="name" placeholder="Enter your email">
                        <button class="subscribe__btn" type="submit">Subscribe To Our Newsletter</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <!-- ==== JS ==== -->

    <script src="./js/main.js"></script>
    
</body>
</html>