<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-Product</title>
    <link rel="stylesheet" href="../css/pages/product.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab45c944dc.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a class="logo" href="../index.html">{Finsweet</a>
                </div>

                <div class="navForPc">
                    <div class="nav">
                        <a href="../index.html" class="nav__link">Home</a>
                        <a href="./product.html" class="nav__link">Product</a>
                        <a href="./pricing.html" class="nav__link">Pricing</a>
                        <a href="./about-us.html" class="nav__link">About</a>
                        <a href="./contact.html" class="nav__link">Contact</a>
                        <a href="./blog.html" class="nav__link">Blog</a>
                    </div>

                    <a href="./pricing.html" class="nav__last">Clone Project</a>
                </div>

                <div class="menu">
                    <div class="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="toggleItems">
                        <div class="items">
                            <a href="../index.html" class="nav__link inNavToggle">Home</a>
                        </div>
                        <div class="items">
                            <a href="./product.html" class="nav__link inNavToggle">Product</a>
                        </div>
                        <div class="items">
                            <a href="./pricing.html" class="nav__link inNavToggle">Pricing</a>
                        </div>
                        <div class="items">
                            <a href="./about-us.html" class="nav__link inNavToggle">About Us</a>
                        </div>
                        <div class="items">
                            <a href="./contact.html" class="nav__link inNavToggle">Contact</a>
                        </div>
                        <div class="items">
                            <a href="./blog.html" class="nav__link inNavToggle">Blog</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- intro -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">

                <div class="intro__obj">
                    <div class="intro__title">Help your team to focus on priority tasks</div>

                    <div class="intro__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae nunc vitae neque</div>
                </div>

                <div class="intro__obj">
                    <img class="intro__img" src="../images/intro/Hero-Image-product.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- /intro -->

    <!-- three section -->
    <section>
        <div class="three_section">
            <div class="container">
                <div class="section__title">Get the best out of your customer support with Finsweet</div>

                <div class="three">

                    <div class="three__item">
                        <img class="three_logo" src="../images/logos/analytics.png" alt="">
                        <div class="three__title">Analytics</div>
                        <div class="three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae nunc vitae neque .</div>
                    </div>

                    <div class="three__item">
                        <img class="three_logo" src="../images/logos/quality.png" alt="">
                        <div class="three__title">Best Quality</div>
                        <div class="three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae nunc vitae neque .</div>
                    </div>

                    <div class="three__item">
                        <img class="three_logo" src="../images/logos/clicks.png" alt="">
                        <div class="three__title">More Clicks</div>
                        <div class="three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae nunc vitae neque .</div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- /three section -->

    <!-- features -->
    <section>
        <div class="container">
            <div class="features">
                <div class="features__item">
                    <div class="section__img">
                        <img class="img__bc" src="../images/features/4.jpg" alt="">
                    </div>

                    <div class="section__text">
                        <a href="./pricing.html" class="section__question">Features</a>

                        <div class="section__title">Work from Anywhere</div>

                        <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div>
                            <img src="../images/icons/arrow.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="features__item">
                    <div class="section__text second">
                        <a href="./pricing.html" class="section__question">Features</a>

                        <div class="section__title">Chat live with the Support Team</div>

                        <div class="section__description">Lobilia curae ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div>
                            <img src="../images/icons/arrow.svg" alt="">
                        </a>
                    </div>

                    <div class="section__img">
                        <img class="img__bc img__bc--second" src="../images/features/5.jpg" alt="">
                    </div>
                </div>

                <div class="features__item">
                    <div class="section__img">
                        <img class="img__bc" src="../images/features/1.jpg" alt="">
                    </div>

                    <div class="section__text">
                        <a href="./pricing.html" class="section__question">Features</a>

                        <div class="section__title">Analytics at your fingertips</div>

                        <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div>
                            <img src="../images/icons/arrow.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="features__item">
                    <div class="section__text second">
                        <a href="./pricing.html" class="section__question">Features</a>

                        <div class="section__title">Stay connected with customers</div>

                        <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div>
                            <img src="../images/icons/arrow.svg" alt="">
                        </a>
                    </div>

                    <div class="section__img">
                        <img class="img__bc img__bc--second" src="../images/features/2.jpg" alt="">
                    </div>
                </div>

                <div class="features__item">
                    <div class="section__img">
                        <img class="img__bc" src="../images/features/3.jpg" alt="">
                    </div>

                    <div class="section__text">
                        <a href="./pricing.html" class="section__question">Features</a>

                        <div class="section__title">Stay up to date with live alerts</div>

                        <div class="section__description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut nec turpis tristique, egestas lacus at, cursus arcu</div>

                        <a href="./about-us.html" class="features__btn">
                            <div class="features_button">Learn More</div>
                            <img src="../images/icons/arrow.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /features -->

    <!-- happy section -->
    <section>
        <div class="container">
            <div class="happy">
                <div class="happy__red">
                    <div class="happy__title">You + Finsweet = Happy Customers</div>
                    <div class="happy__text">Lobilia curae ut nec turpis tristique, egestas lacus at, cursus arcu</div>
                </div>
            </div>
        </div>
    </section>
    <!-- /happy section -->

    <!-- footer -->
    <footer class="footer__color">
        <div class="container">
            <div class="group">
                <div class="group__item">
                    <div class="group__text">Get started with Finsweet today</div>
                </div>

                <div class="group__item">
                    <div class="btn__pricing">
                        <a href="../pricing.html" class="group__btn">View Pricing</a>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer__main">
                    <div class="footer__links">
                        <a class="footer__href" href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                        <a class="footer__href" href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a class="footer__href" href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>

                    <div class="footer__col">
                        <div class="footer__title">Company</div>
                        <div class="footer__content">
                            <a href="./product.html" class="footer__text">Product</a>
                            <a href="./pricing.html" class="footer__text">Pricing</a>
                            <a href="./about-us.html" class="footer__text">About Us </a>
                        </div>
                    </div>

                    <div class="footer__col">
                        <div class="footer__title">Legal</div>
                        <div class="footer__content">
                            <a href="../privacy-policy.html" class="footer__text">Privacy Policy</a>
                            <a href="./404.html" class="footer__text">404</a>
                            <a href="#" class="footer__text">Protected</a>
                        </div>
                    </div>

                    <div class="footer__col">
                        <div class="footer__title">Reach Us</div>
                        <div class="footer__content">
                            <a href="./contact.html" class="footer__text">Contact Us</a>
                            <div class="footer__text">fs@finsweet.com</div>
                            <div class="footer__text">+1808 08 08</div>
                        </div>
                    </div>
                </div>

                <div class="footer__subscribe">
                    <div class="footer__loc">398 11th St, San Francisco</div>

                    <form class="subscribe" action="#" method="post">
                        <input class="subscribe__input" type="email" name="name" placeholder="Enter your email">
                        <button class="subscribe__btn" type="submit">Subscribe To Our Newsletter</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->



    <!-- ====== JS ====== -->
    <script src="../js/main.js"></script>
</body>
</html>